{
  "name": "@fffarzan/j-table-row",
  "version": "0.3.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fffarzan/reusable-vue-components.git"
  }
}
