{
  "name": "@fffarzan/j-table",
  "version": "0.3.1",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fffarzan/j-table-row": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fffarzan/reusable-vue-components.git"
  }
}
